<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Buddifier</title>
    <link rel="stylesheet" type="text/css" href="assets/css/jTinder.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
</style>
<body>
    <h1 class="text-center">The Buddifier</h1>

    <!-- The Connect Modal -->
    <div id="buddyModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Congratulations you connected!</p>
        <p>Buddy Info:</p>
        <p id="modalBudImg"></p>
        <p id="modalBudName">Name: </p>
        <p id="modalBudAOS">Expertise: </p>
        <p id="modalBudEmail">Email: </p>
        <button id="message">Send a Message</button>
    </div>
    </div>

    <div id="tinderslide" class="col-xs-4 col-xs-offset-4">
    <ul>
        <li class="pane1"><div class="img"></div><div>Anan</div><div class="like"></div><div class="dislike"></div></li>
        <li class="pane2"><div class="img"></div><div>Anthony</div><div class="like"></div><div class="dislike"></div></li>
        <li class="pane3"><div class="img"></div><div>Julian</div><div class="like"></div><div class="dislike"></div></li>
        <li class="pane4"><div class="img"></div><div>Auron Ramos</div><div class="like"></div><div class="dislike"></div></li>
        <li class="pane5"><div class="img"></div><div>Jake Smith</div><div class="like"></div><div class="dislike"></div></li>
    </ul>
    </div>
    <br><br><br>
    <div class="actions container">
        <div class="col-xs-4 col-xs-offset-4">
            <a href="#" class="like" id="connect">Connect</a>
            <a href="#" class="dislike" id="reject">Reject</a>
        </div>
    </div>

    <div id="status"> </div>

<!-- jQuery lib -->
<script
  src="http://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

<!-- transform2d lib -->
<script type="text/javascript" src="js/jquery.transform2d.js"></script>

<!-- jTinder lib -->
<script type="text/javascript" src="js/jquery.jTinder.js"></script>

<!-- jTinder initialization script -->
<script>$("#tinderslide").jTinder();</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/studybuddy.js"></script>
</body>
</html>